VITE_SUPABASE_PROJECT_ID="lpejjcsjbfbhgxcvigiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZWpqY3NqYmZiaGd4Y3ZpZ2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDIwODEsImV4cCI6MjA2NDg3ODA4MX0.lelsMgxfhr_vkL5r8sW6UXJzlH8i7a1RchcDDB14HBw"
VITE_SUPABASE_URL="https://lpejjcsjbfbhgxcvigiu.supabase.co"
